<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <title>My Game v3</title>
    <style>
      /* Убираем отступы по умолчанию */
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden; /* Убираем скролл */
      }

      /* Контейнер для Unity */
      #unity-container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: black; /* Фон, если нужно */
      }

      /* Canvas для Unity */
      #unity-canvas {
        width: 100%;
        height: 100%;
        background: black; /* Фон, если нужно */
      }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <script>
      let unityInstance;

      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/WebGL.loader.js"; // Убедитесь, что путь правильный
      const config = {
        dataUrl: buildUrl + "/WebGL.data",
        frameworkUrl: buildUrl + "/WebGL.framework.js",
        codeUrl: buildUrl + "/WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
      };
      const canvas = document.querySelector("#unity-canvas");

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          console.log(`Loading progress: ${progress * 100}%`);
        })
          .then((instance) => {
            unityInstance = instance;
            console.log("Unity instance created");
          })
          .catch((message) => {
            alert(message);
          });
      };
      document.body.appendChild(script);

      function requestInitDataFromTelegram() {
        if (window.Telegram && window.Telegram.WebApp) {
          const initData = window.Telegram.WebApp.initData;

          if (initData) {
            if (typeof unityInstance !== "undefined") {
              unityInstance.SendMessage(
                "AuthorizationObject",
                "SetInitData",
                initData
              );
            } else {
              console.error("Unity instance is not defined.");
            }
          } else {
            console.error("Telegram WebApp initData is empty.");
          }
        } else {
          console.error("Telegram WebApp is not available.");
        }
      }
    </script>
  </body>
</html>
